{
  "name": "react-tenstack-table",
  "version": "0.1.0",
  "private": false,
  "description": "Full Customizable and full functionality react tenstack table",
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf lib",
    "tsc": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && npm run copy-files",
    "prepare": "npm run tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-date-range": "^1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devlopersabbir/react-tenstack-table.git"
  },
  "bugs": {
    "email": "devlopersabbir@gmail.com",
    "url": "https://github.com/devlopersabbir/react-tenstack-table/issues"
  },
  "homepage": "https://github.com/devlopersabbir/react-tenstack-table#readme",
  "keywords": [
    "tabledata",
    "react-tenstack-table",
    "tenstack-table",
    "react-table",
    "chakra-ui-table",
    "chakra-tbale",
    "table",
    "react-table-data",
    "date-range-table",
    "react-full-functionality-table"
  ],
  "author": {
    "email": "devlopersabbir@gmail.com",
    "name": "Sabbir Hossain Shuvo",
    "url": "https://www.showwcase.com/devlopersabbir"
  },
  "license": "MIT"
}
